[platformio]
default_envs = esp32s2

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DARDUINO_MODE

[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
monitor_speed = 115200
build_flags = 
    -DESP_IDF_MODE
    -DCONFIG_ESP_WIFI_ENABLED
    -DCONFIG_ESP_WIFI_STA_ENABLED
    -DCONFIG_FTM_INITIATOR_SUPPORT
    -DCONFIG_FTM_RESPONDER_SUPPORT
