[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
board_build.partitions = partitions.csv

build_flags =
    -DCMAKE_CXX_COMPILER=xtensa-esp32s2-elf-g++
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DAPP_LOG_ENABLED
    -DIS_PLATFORMIO_BUILD
    -Icore/utils
    -Icore/dataManaging
    -Icore/scanning
    -Icore/prediction
    -D CONFIG_ESP_WIFI_ENABLED
    -DCONFIG_WIFI_SUPPORT_FTM_RESPONDER
    -Iinclude
    -include platform_random.h

monitor_speed = 115200
upload_speed = 921600
build_type = debug
board_build.arduino.memory_type = qspi_opi
board_build.flash_mode = dio
board_build.flash_size = 4MB

# Logging
monitor_filters = colorize, time, log2file

# Enable LittleFS
board_build.filesystem = littlefs

# Optional: Override partition table to allow for larger storage
# board_build.partitions = partitions.csv

# Serial Monitor Port (Optional: auto-detects if not specified)
# monitor_port = /dev/tty.usbmodem*

# Enable verbose logging if needed
# verbose = true
